<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<!-- epub file generated by https://github.com/riking/whateley-ebooks on {{.Date}} by {{.Username}} -->
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="urn:uuid:{{.UUID}}" name="dtb:uid"/>
<meta content="0" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/></head>
<docTitle><text>{{.Title}}</text></docTitle>
{{.NavMap}}
</ncx>
